spring.application.name=mini-app

base.url=http://193.19.100.32:7000/api
api.getRoles.endpoint=/get-roles
api.signUp.endpoint=/sign-up
api.getCode.endpoint=/get-code
api.setStatus.endpoint=/set-status

student.lastName=Zorov
student.firstName=Maxim
student.email=MA-Zorov-1@example.ru